m0 +++$+++ 10 things i hate about you +++$+++ 1999 +++$+++ 6.90 +++$+++ 62847 +++$+++ ['comedy', 'romance']
m1 +++$+++ 1492: conquest of paradise +++$+++ 1992 +++$+++ 6.20 +++$+++ 10421 +++$+++ ['adventure', 'biography', 'drama', 'history']
m2 +++$+++ 15 minutes +++$+++ 2001 +++$+++ 6.10 +++$+++ 25854 +++$+++ ['action', 'crime', 'drama', 'thriller']
m3 +++$+++ 2001: a space odyssey +++$+++ 1968 +++$+++ 8.40 +++$+++ 163227 +++$+++ ['adventure', 'mystery', 'sci-fi']
m4 +++$+++ 48 hrs. +++$+++ 1982 +++$+++ 6.90 +++$+++ 22289 +++$+++ ['action', 'comedy', 'crime', 'drama', 'thriller']
m5 +++$+++ the fifth element +++$+++ 1997 +++$+++ 7.50 +++$+++ 133756 +++$+++ ['action', 'adventure', 'romance', 'sci-fi', 'thriller']
m6 +++$+++ 8mm +++$+++ 1999 +++$+++ 6.30 +++$+++ 48212 +++$+++ ['crime', 'mystery', 'thriller']
m7 +++$+++ a nightmare on elm street 4: the dream master +++$+++ 1988 +++$+++ 5.20 +++$+++ 13590 +++$+++ ['fantasy', 'horror', 'thriller']
m8 +++$+++ a nightmare on elm street: the dream child +++$+++ 1989 +++$+++ 4.70 +++$+++ 11092 +++$+++ ['fantasy', 'horror', 'thriller']
m9 +++$+++ the atomic submarine +++$+++ 1959 +++$+++ 4.90 +++$+++ 513 +++$+++ ['sci-fi', 'thriller']
m10 +++$+++ affliction +++$+++ 1997 +++$+++ 6.90 +++$+++ 7252 +++$+++ ['drama', 'mystery', 'thriller']
m11 +++$+++ air force one +++$+++ 1997 +++$+++ 6.30 +++$+++ 61978 +++$+++ ['action', 'drama', 'thriller']
m12 +++$+++ airplane ii: the sequel +++$+++ 1982 +++$+++ 5.80 +++$+++ 15210 +++$+++ ['comedy', 'romance', 'sci-fi']
m13 +++$+++ airplane! +++$+++ 1980 +++$+++ 7.80 +++$+++ 57692 +++$+++ ['comedy', 'romance']
m14 +++$+++ alien nation +++$+++ 1988 +++$+++ 6.10 +++$+++ 5590 +++$+++ ['crime', 'drama', 'sci-fi', 'thriller']
m15 +++$+++ aliens +++$+++ 1986 +++$+++ 8.50 +++$+++ 173518 +++$+++ ['action', 'sci-fi', 'thriller']
m16 +++$+++ amadeus +++$+++ 1984 +++$+++ 8.40 +++$+++ 99138 +++$+++ ['biography', 'drama', 'music']
m17 +++$+++ an american werewolf in london +++$+++ 1981 +++$+++ 7.50 +++$+++ 24443 +++$+++ ['horror', 'romance']
m18 +++$+++ american madness +++$+++ 1932 +++$+++ 7.40 +++$+++ 702 +++$+++ ['drama']
m19 +++$+++ american outlaws +++$+++ 2001 +++$+++ 5.70 +++$+++ 7425 +++$+++ ['action', 'western']
m20 +++$+++ american psycho +++$+++ 2000 +++$+++ 7.40 +++$+++ 101357 +++$+++ ['drama', 'thriller']
m21 +++$+++ antitrust +++$+++ 2001 +++$+++ 6.00 +++$+++ 16453 +++$+++ ['drama', 'thriller']
m22 +++$+++ austin powers: international man of mystery +++$+++ 1997 +++$+++ 7.10 +++$+++ 75240 +++$+++ ['action', 'adventure', 'comedy', 'crime']
m23 +++$+++ the avengers +++$+++ 1998 +++$+++ 3.40 +++$+++ 21519 +++$+++ ['action', 'adventure', 'thriller']
m24 +++$+++ bachelor party +++$+++ 1984 +++$+++ 5.90 +++$+++ 14050 +++$+++ ['comedy', 'romance']
m25 +++$+++ backdraft +++$+++ 1991 +++$+++ 6.60 +++$+++ 28541 +++$+++ ['action', 'crime', 'drama', 'mystery', 'thriller']
m26 +++$+++ bad lieutenant +++$+++ 1992 +++$+++ 6.90 +++$+++ 13908 +++$+++ ['crime', 'drama']
m27 +++$+++ bamboozled +++$+++ 2000 +++$+++ 6.30 +++$+++ 5995 +++$+++ ['comedy', 'drama', 'music']
m28 +++$+++ barry lyndon +++$+++ 1975 +++$+++ 8.10 +++$+++ 40622 +++$+++ ['drama', 'romance', 'war']
m29 +++$+++ basic +++$+++ 2003 +++$+++ 6.30 +++$+++ 26295 +++$+++ ['crime', 'drama', 'mystery', 'thriller']
m30 +++$+++ big fish +++$+++ 2003 +++$+++ 8.10 +++$+++ 144264 +++$+++ ['adventure', 'drama', 'fantasy']
m31 +++$+++ birthday girl +++$+++ 2001 +++$+++ 6.00 +++$+++ 13497 +++$+++ ['comedy', 'crime', 'romance', 'thriller']
m32 +++$+++ black snake moan +++$+++ 2006 +++$+++ 7.10 +++$+++ 28509 +++$+++ ['drama']
m33 +++$+++ black rain +++$+++ 1989/I +++$+++ 6.40 +++$+++ 16249 +++$+++ ['action', 'crime', 'drama', 'thriller']
m34 +++$+++ blade runner +++$+++ 1982 +++$+++ 8.30 +++$+++ 188735 +++$+++ ['drama', 'sci-fi', 'thriller']
m35 +++$+++ blast from the past +++$+++ 1999 +++$+++ 6.40 +++$+++ 23489 +++$+++ ['comedy', 'drama', 'romance']
m36 +++$+++ blue velvet +++$+++ 1986 +++$+++ 7.80 +++$+++ 54576 +++$+++ ['crime', 'mystery', 'thriller']
m37 +++$+++ the boondock saints +++$+++ 1999 +++$+++ 7.80 +++$+++ 87895 +++$+++ ['action', 'crime', 'drama', 'thriller']